.info-box {
    padding: 5px;
    border-width: 1px;
    border-color: #2a2a2a;
    background-color: #404040;
    border-radius: 4px;
    font-size: 12px;
    color: #bdbdbd;
    margin: 5px 3px 0 3px;
    flex-direction: row;
    -unity-text-align: middle-left;
}

.info-box.warning {
    border-color: #ffcc00;
}

.info-box.error {
    border-color: #ff0000;
}

.info-box-icon {
    height: 25px;
    width: 25px;
    min-height: 25px;
    min-width: 25px;
    margin-right: 5px;
    justify-content: center;
}

.info-box-text {
    white-space: normal;
    margin-right: 30px;
}